{
  "name": "voteprodigital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed:admin": "npx tsx src/scripts/seed-admin.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@hookform/resolvers": "^5.9.1",
    "@neon/config": "^1.7.2",
    "@neon/env": "^1.4.3",
    "@neondatabase/serverless": "^1.1.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "date-fns": "^4.4.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "fedapay": "^1.2.5",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "resend": "^6.28.1",
    "sweetalert2": "^11.26.25",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
